#Configuaraciones de parametros

Directorio_Autotest = E:\Seguimiento_Autotest_temporal
Directorio_Segurity = E:\Seguimiento_segurity_temporal
Directorio_ManualInspeccion = E:\Data\Manual_inspeccion


