# Parametros.cfg

Modulos=Autotest, Segurity, ManualInspection

Directorio_Autotest = D:\Seguimiento_Autotest_temporal
Directorio_Segurity = D:\Seguimiento_segurity_temporal
Directorio_ManualInspection = D:\Seguimiento_manual_temporal
